<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" />
    <title i18n="name"></title>
    <style>
        html,
        body,
        ul,
        li {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 4px 0;
        }

        ul {
            width: 10rem;
        }

        li {
            border-bottom: .5px solid #dadada;
        }

        li:last-of-type {
            border-bottom: none;
        }

        li a {
            display: block;
            font-size: normal;
            padding: .5rem;
            line-height: 1.5;
            color: #000;
            text-decoration: none;
        }

        li a svg {
            margin-right: 0.8rem;
            margin-left: 0.3rem;
            vertical-align: middle;
        }

        li a:visited {
            color: #000;
        }

        li:hover {
            background: #eee;
        }
    </style>
    <!-- <link rel="stylesheet" type="text/css" href="popup.css"> -->
</head>

<body>
    <ul class="sitemenu">
    </ul>
    <script type="text/javascript" src="popup.js"></script>
</body>

</html>